#初始检索结果数量
search_init = 500

#初始检索域
fields_init = title_abstract_keywords

#每个关键词挖掘多少隐藏节点
search_final = 50

#挖掘影藏节点时检索域
fields_final = title_abstract_keywords

#连接边的权重
edge_num = 1

#潜在节点连接边的权重
edge_node = 5
edge_value = 0.65

#topic编号
topic_num = topic_23

#搜索词+权重
type_diag = diagnosis_1.0f
type_test = test_1.0f
type_treatment = treatment_1.0f

wordFilePath = ./Trec_wordsets/diagnosis_word

#Indri的安装路径
indri_install_path = ./
indri_file_path = F:\\jjc\\Indri\\dataset
indri_index_path = F:\\jjc\\Indri\\index

#搜索引擎类型
index_type = 0