log4j.rootCategory=INFO,A2,A3


#定义A2输出到文件
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#定义A2输出到哪个文件
log4j.appender.A2.File=./log/TREC.log
#定义A2输出文件的最大长度
log4j.appender.A2.MaxFileSize = 10240KB
#定义A2的备份文件数
log4j.appender.A2.MaxBackupIndex = 10
#定义A2的布局模式为PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#定义A2的输出模式
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n


#定义A3输出到控制台
log4j.appender.A3=org.apache.log4j.ConsoleAppender
#定义A3的布局模式为PatternLayout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#定义A3的输出模式
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
